<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>PEMROGRAMAN WEB</title>
  </head>
  <script language="JavaScript">
      function cekNama(form){
        if (form.element[0].value==""){
          alert("Nama harus dimasukkan");
          form.nama.focus();
          form.nama.select();
          return (false);
        }
        alert("Terima kasih, "+form.element[0].value);
      }
  </script>
  <FORM name="formku">
    <PRE>
      Nama: <INPUT TYPE= "text" name="nama"><br>
      <INPUT type="button" value="kirim"
      onclick="cekNama(this.form) "><br>
    </PRE>
  </FORM>
  <body>
    <!-- Container -->
    <div class="container" id="container">
      <!-- Row -->
      <div class="row">
        <!-- Sign Up -->
        <div class="col align-center flex-col sign-up">
          <div class="form-wrapper align-center">
            <form class="form sign-up">
              <div class="input-group">
                <i class="bx bxs-user"></i>
                <input type="text" placeholder="Username" />
              </div>
              <div class="input-group">
                <i class="bx bx-mail-send"></i>
                <input type="email" placeholder="Email" />
              </div>
              <div class="input-group">
                <i class="bx bxs-lock-alt"></i>
                <input type="password" placeholder="Password" />
              </div>
              <div class="input-group">
                <i class="bx bxs-calendar-edit"></i>
                <input type="date" name="tanggal" placeholder="Tanggal lahir" />
              </div>
              <div class="input-group">
                <i class="bx bxs-select-multiple"></i>
                <input type="select" name="agama" placeholder="Agama">
              </div>
              <div class="input-group">
                <i class="bx bxs-image-add"></i>
                <input type="file" name="foto" placeholder="Foto">
              </div>
              <div class="input-group">
                <i class="bx bxs-tag-alt"></i>
                <input type="text" name="Jenis kelamin" placeholder="Laki-laki atau Perempuan">
              </div>
              <div class="input-group">
                <i class="bx bxs-send"></i>
                <input type="text" name="Prestasi" placeholder="Prestasi yang pernah dicapai">
              </div>
              <button>Sign up</button>
              <p>
                <span>Already have an account?</span>
                <b id="sign-in">Sign in here</b>
              </p>
            </form>
          </div>

          <div class="form-wrapper">
            <div class="social-list align-center sign-up">
              <div class="align-center facebook-bg">
                <i class="bx bxl-facebook"></i>
              </div>
              <div class="align-center google-bg">
                <i class="bx bxl-google"></i>
              </div>
              <div class="align-center twitter-bg">
                <i class="bx bxl-twitter"></i>
              </div>
              <div class="align-center insta-bg">
                <i class="bx bxl-instagram-alt"></i>
              </div>
            </div>
          </div>
        </div>
        <!-- End Sign Up -->
        <!-- Sign In -->
        <div class="col align-center flex-col sign-in">
          <div class="form-wrapper align-center">
            <div class="form sign-in">
              <div class="input-group">
                <i class="bx bxs-user"></i>
                <input id="username" type="text" placeholder="Username" />
              </div>
              <div class="input-group">
                <i class="bx bxs-lock-alt"></i>
                <input id="password" type="password" placeholder="Password" />
              </div>
              <button>Sign in</button>
              <p>
                <b id="forget">Forgot password?</b>
              </p>
              <p>
                <span> Don't have an account? </span>
                <b id="sign-up">Sign up here</b>
              </p>
            </div>
          </div>

          <div class="form-wrapper">
            <div class="social-list align-center sign-in">
              <div class="align-center facebook-bg">
                <i class="bx bxl-facebook"></i>
              </div>
              <div class="align-center google-bg">
                <i class="bx bxl-google"></i>
              </div>
              <div class="align-center twitter-bg">
                <i class="bx bxl-twitter"></i>
              </div>
              <div class="align-center insta-bg">
                <i class="bx bxl-instagram-alt"></i>
              </div>
            </div>
          </div>
        </div>
        <!-- End Sign In -->
      </div>
      <!-- End Row -->
      <!-- Content Section -->
      <div class="row content-row">
        <!-- Sign In Content -->
        <div class="col align-items flex-col">
          <div class="text sign-in">
            <h2>SELAMAT DATANG</h2>
            <p>
              Silahkan isi username dan password yang telah didaftarkan<br />
              pada formulir data diri sebelumnya.
            </p>
          </div>
          <div class="img sign-in">
            <img src="images/bg1.svg" alt="" />
          </div>
        </div>

        <!-- Sign Up Content -->
        <div class="col align-items flex-col">
          <div class="img sign-up">
            <img src="images/bg2.svg" alt="" />
          </div>
          <div class="text sign-up">
            <h2>Formulir Data Diri</h2>
            <p>
              Isikan data diri anda dengan lengkap pada form tersebut,
              data yang sudah diisi akan disimpan ke dalam sistem kami.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- End Container -->
    <!-- Script -->
    <script src="index.js"></script>
  </body>
</html>