<html>
    <body bgcolor="maroon">
        <p>
            Berikut merupakan contoh dari soal <b>Matemarika</b> dan <b>Kimia</b> :
        </p>
        <p style="color:blue">
        (x<sub>1</sub> + x<sub></sub>)<sup>2</sup>=
        x<sub>1</sub>1<sup>2</sup> + x<sub>2</sub><sup>2</sup> +
        2x<sub>1</sub>x<sub>2</sub>
        </p>
        <p style="color: gold;">
            2H<sub>2</sub> + O<sub>2</sub> = 2 H<sub>2</sub>O
        </p>
    </body>
</html>