<html>
    <body>
        <p>
            Perkenalkan,<br />
            Nama saya Mohammad Amirul Kurniawan Putranto. Ini adalah<br />
            hompage pertama saya <br /> karena ssaya baru belajar tentang cara <br />
            memuat hompage.
        </p>
        <p>
            Homepage ini masih dalam tahap pengembangan. Oleh karena, itu tampilannya masih terlali sederhana.
        </p>
    </body>
</html>