<!DOCTYPE html>
<html>
<head>
	<title>TUGAS PWEB</title>
</head>
<body>
<style>
	body{
		background-color: rgb(243, 166, 49);
		height: 600px;
		width: :800px;
	}
</style>

<div id="content">
  <h2>Pada form ini kalian diwajibkan untuk mengisi data terlebih dahulu.</h2><br />
</div>

<form method="post" action="proses.php"›
<div>
    <h3><center><b>FORM PENGISIAN DATA PRIBADI</b></center></h3><br />
</div>

<b>Nama Anda</b><br />
<input type="text" name="varl" size="30" placeholder="Masukkan nama Anda..." /><br>

<p>
    <label><b>Email Anda</b><br /></label>
	<input type="email" name="email" placeholder="Masukkan alamat email..." />
</p>

<b>Pilih profesi Anda.</b>
<br><select name="var6" size="1">
<option selected>
<option value="PE">Pelajar
<option value="MH">Mahasiswa
<option value="PN">Pegawai Negeri
<option value="PS">Pegawai Swasta
<option value="WR">Wirausaha
<option value="LN">Lainnya
</select>

<p>
    <label><b>Tanggal Lahir:</b></label>
    <input type="date" name="tanggal" />
</p>

<p>
<label><b>Jenis kelamin:</b></label>
	<label><input type="radio" name="jenis_kelamin" value="Laki-laki" /> Laki-laki</label>
	<label><input type="radio" name="jenis_kelamin" value="Perempuan" /> Perempuan</label>
</p>

<p>
<label><b>Pilih Agama</b><br /></label>
	<select name="agama">
		<option selected>
        <option value="Islam">Islam</option>
        <option value="Katolik">Katolik</option>
        <option value="Protestan">Protestan</option>
        <option value="Hindu">Hindu</option>
        <option value="Budha">Buddha</option>
        <option value="Konghucu">Konghucu</option>
        <option value="Lainnya">Lainnya</option>
    </select>
</p>

<b>Masukkan status Anda</b><br />
(Ceklis jika sudah menikah)
<input type="checkbox" name="var2"><br><br />

<b>Asal Daerah</b> 
<br><select name="var6" size="1">
<option selected>
<option value="JA">Jawa
<option value="SU">Sumatera
<option value="SL">Sulawesi
<option value="KA">Kalimantan
<option value="PA">Papua
<option value="BA">Bali
<option value="MA">Maluku
<option value="LO">Lombok
<option value="NT">Nusa Tenggara
<option value="LN">Lainnya
</select>

<br><br><b>Masukkan Alamat Lengkap Anda:</b>
<br><textarea name="var7" cols="30" rows="6"›
<div></textarea></div>

</form>
</body>
</html>