<!DOCTYPE html>
<html>
  <head>
    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
      }
      tr:nth-child(even) {
      background-color: #dddddd;
      }
    </style>
  </head>

  <body>
  <h2 style="text-align:center;"> Mahasiswa Teknik Informatika</h2>
    <table>
      <tr>
       <th style="text-align:center;">Nama</th>
       <th style="text-align:center;">Semester</th>
       </tr>
      <tr>
       <td>Amirul Kurniawan</td>
       <td>2</td>
      </tr>
      <tr>
       <td>Abdilah Mutaqin</td>
       <td>2</td>
      </tr>
      <tr>
        <td>Faqih Ainul Y N</td>
        <td>2</td>
        <tr>
          <td>Dicky Rizky P</td>
          <td>2</td>
         </tr>
       </tr>
    </table>
  </body>
</html>